# P5R-Shop-Editor

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  Shop Editor.csproj  Shop Editor.sln
P5(R) Shop Editor/: App.xaml  App.xaml.cs  ItemIdComboBox.cs  MainWindow.xaml  MainWindow.xaml.cs  P5Items.cs  P5RItems.cs  ParseFtd.cs  ParseShopItemTable.cs  ParseShopNameTable.cs  Shop Editor.csproj  TextValidation.cs
P5(R) Shop Editor/utils/: PackUnpack.cs  ShopComboBox.cs  ShopItemListBox.cs  TextValidation.cs
SerializeItems/: SerializeItems.cs
ShopLibrary/: FtdHeader.cs  FtdList.cs  ItemCategories.cs  Shop.cs  ShopData.cs  ShopDataFile.cs  ShopItem.cs  ShopItemFile.cs  ShopLibrary.csproj  ShopNameFile.cs  ShopNames.cs  ShopUtils.cs  Shops.cs
ShopLibrary/Item Enums/: P5Items.Json  P5RItems.Json
