<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Shop_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="itemshop.png" />
    <None Remove="shopicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0-windows\Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="obj\Debug\net6.0-windows\Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amicitia.IO">
      <HintPath>D:\Github\Amicitia.IO\src\Amicitia.IO\bin\Release\netstandard2.1\Amicitia.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="itemshop.png" />
    <Resource Include="shopicon.png" />
  </ItemGroup>

</Project>
