<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Shop_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>itemshop.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P5%28R%29 Shop Editor\**" />
    <EmbeddedResource Remove="P5%28R%29 Shop Editor\**" />
    <None Remove="P5%28R%29 Shop Editor\**" />
    <Page Remove="P5%28R%29 Shop Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="itemshop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="itemshop.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopLibrary\ShopLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amicitia.IO">
      <HintPath>D:\Github\Amicitia.IO\src\Amicitia.IO\bin\Release\netstandard2.1\Amicitia.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="itemshop.png" />
    <Resource Include="kofi.png" />
  </ItemGroup>

</Project>
